[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
testpaths = baseband docs
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[flake8]
ignore=
    # missing whitespace around arithmetic operator
    E226,
    # line too long
    E501,
    # unused import (for __init__.py)
    F401,
    # line break after binary operator (have to choose before or after)
    W504
exclude=
    # part of astropy affilliated package helpers, not our worry.
    baseband/conftest.py,baseband/version.py,baseband/__init__.py,
    docs/conf.py,
    ah_bootstrap.py,setup.py,ez_setup.py,
    astropy_helpers,
    # standard things to ignore
    __pycache__,build,dist,htmlcov,licenses

[metadata]
package_name = baseband
description = A package for radio baseband I/O
long_description = Baseband is a package for reading and writing VLBI and other radio baseband files, with the aim of simplifying and streamlining data conversion and standardization. It relies on numpy and astropy.
author = Marten H. van Kerkwijk, Chenchong Zhu
author_email = mhvk@astro.utoronto.ca
license = GPLv3
edit_on_github = True
github_project = mhvk/baseband
install_requires = astropy>=2.0
# Version should be PEP440 compatible (http://www.python.org/dev/peps/pep-0440)
version = 2.0.1.dev
url = https://baseband.readthedocs.io
# Note: you will also need to change this in your package's __init__.py
minimum_python_version = 2.7

[entry_points]
astropy-package-template-example = packagename.example_mod:main
